<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<style>
    .jumbotron
    {
        padding:5px;
        margin:0px;
    }
    .content-title
    {
        padding:50px;
        margin-top:100px;

    }
    .content-title h5
    {
        color:gray;
    }

    .content-profile
    {
        padding:30px;
        margin:20px
    }
    .course
    {
        padding:10px;
        margin:20px;
    }
    .course:hover p
    {
        background-color:gray;
    }
</style>
<body>




    <h4>PROFILE</h4>

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="content-title">
                    <h2>Sathyaseelan S</h2>
                    <h5>FRESHER</h5>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-profile">
                    <img src="/C:/Users/sathy/myproject/webproject/webapp/static/IMG_4338-01.jpeg" width="490px" height="550px">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
<div class="row">
    <div class="col-lg-4 col-md-4">
        <div class="card-body d-flex align-items-center c-detail pl-0">
            <div class="mr-3 align-self-center">
                <img src="/C:/Users/sathy/myproject/webproject/webapp/static/linkedin.png" width="50px;" style="margin:3px">
            </div>
                <div class="contact">
                    <h6 class="font-weight-medium">Linkedin</h6>
                    <a href="https://www.linkedin.com/in/sathya-seelan-06804a203">https://www.linkedin.com/in/sathya-seelan-06804a203</a>

                </div>
            </div>`
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="card-body d-flex align-items-center c-detail">
            <div class="mr-3 align-self-center">
                <img src="/C:/Users/sathy/myproject/webproject/webapp/static/phone.png" width="50px;" style="margin:3px">
            </div>
            <div class="">
                <h6 class="font-weight-medium">Phone</h6>
                <p class="">744 870 8780</p>

            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="card-body d-flex align-items-center c-detail">
            <div class="mr-3 align-self-center">
                <img src="/C:/Users/sathy/myproject/webproject/webapp/static/mail.png" width="50px;" style="margin:3px"">
            </div>
            <div class="">
                <h6 class="font-weight-medium">Email</h6>
                <p class="">
                    sathyaseelan542000@gmail.com
                </p>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12">
                <div class="background">
                    <h3 class="text-center">E D U C A T I O N
                </div><br><br>
                <ul class="text-center">
                    <li><b>BCA (Computer Application)</b>  Alpha Arts And Science College Chennai, graduated with <b>61%</b>, 2020</li>
                    <li><b>12th </b>CSI ST. Thomas Higher Secondary School Chennai,Completed with <b>61%</b>, 2017</li>
                    <li><b>10th</b> CSI ST. Thomas Higher Secondary School Chennai,Completed with <b>72.6%</b> 2015.</li>
                </ul>
            </div>

        </div>
    </div>
    <h3 class="text-center">C E R T I F I C A T I O N</h3>
<div class="row">
    <div class="col-sm-4">
        <div class="course">
            <h4 class="text-center">Python</h4>
            <p class="text-center">Certification Course in <b>Programming in Python</b> Neo Orange Technology Computer Training On Feb- 2020</p>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="course">

            <h4 class="text-center"> Data Analytics</h4>
            <p class="text-center">Certification Course in <b>Data Analytics</b> Course in NIIT T-Nagar, Chennai, On July-2021</p>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="course">
            <h4 class="text-center">Machine Learning </h4>
            <p class="text-center">Online Course Python for <b>Machine Learning</b> Provided by Great Learning Academy.</p>
        </div>
    </div>
</div>
<script>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</script>
</body>
</html>